# hephaestus-backend-forge

./: untuk mengupdate seluruh data
data/: customerdb.mv.db  customerdb.trace.db
day-01-java-and-rest-api/: README.md
day-02-validation-error-handling/: exercise.md  posttest.md  pretest.md
day-03-api-contract-testing-swagger/: README.md  exercise.md  (+2 more)
day-05-database-sql-jpa-hibernate-flyway/jpabackend/: Dockerfile  docker-compose.yml  pom.xml
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/: JpabackendApplication.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/controller/: CustomerController.java  LoanApplicationController.java  PaymentTransactionController.java  RepaymentScheduleController.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/dto/: ApiResponse.java  CreateCustomerRequest.java  CreateLoanApplicationRequest.java  CreatePaymentTransactionRequest.java  CustomerResponse.java  CustomerSummaryResponse.java  ErrorResponse.java  FieldErrorResponse.java  LoanApplicationResponse.java  LoanSummaryDTO.java  PaymentTransactionResponse.java  RepaymentScheduleResponse.java  Schema.java  UpdateLoanStatusRequest.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/dto/common/: ApiResponse.java  ErrorResponse.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/dto/request/: CreateCustomerRequest.java  PatchCustomerRequest.java  UpdateCustomerRequest.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/dto/response/: LoanSummaryResponse.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/entity/: CustomerEntity.java  LoanApplicationEntity.java  PaymentTransactionEntity.java  RepaymentScheduleEntity.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java  LoanApplicationNotFoundException.java  RepaymentScheduleNotFoundException.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/repository/: CustomerRepository.java  LoanApplicationRepository.java  PaymentTransactionRepository.java  RepaymentScheduleRepository.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/service/: CustomerService.java  LoanApplicationService.java  PaymentTransactionService.java  RepaymentScheduleService.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/java/com/example/jpabackend/web/: RequestIdFilter.java
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/resources/: application.properties  logback-spring.xml
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_loan_applications_table.sql  V3__create_repayment_schedules_table.sql  V4__create_payment_transactions_table.sql  V5__add_is_deleted_to_customers.sql
day-05-database-sql-jpa-hibernate-flyway/jpabackend/src/test/java/com/example/jpabackend/: CustomerControllerTest.java  CustomerServiceTest.java  JpabackendApplicationTests.java  LoanApplicationControllerTest.java  LoanApplicationServiceTest.java  PaymentTransactionControllerTest.java  PaymentTransactionServiceTest.java  RepaymentScheduleControllerTest.java  RepaymentScheduleServiceTest.java
(+1174 files in other folders)
